<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="@dimen/margin_buttons"
    android:gravity="center" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/app_name"
        android:textSize="30sp" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_start_txt" />

            <Button
                android:id="@+id/btn_setup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_setup_txt" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_about_txt" />

            <Button
                android:id="@+id/btn_highscore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_highscore_txt" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_exit_txt" />
        </TableRow>

    </TableLayout>

</LinearLayout>