<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences_main" >

    <CheckBoxPreference
        android:key="music"
        android:title="Play music"
        android:summary="Plays background music"/>

    <ListPreference
        android:key="graphics"
        android:title="Graphics type"
        android:summary="Choose graphics representation"
        android:entries="@array/typeGraphics"
        android:entryValues="@array/typeGraphicsValues"
        android:defaultValue="1"/>

    <EditTextPreference
        android:key="fragments"
        android:title="Number of fragments"
        android:summary="Number of pieces an asteroid is divided into"
        android:inputType="number"
        android:defaultValue="3"/>

    <PreferenceCategory
        android:title="Multiplayer mode">
        <CheckBoxPreference
            android:key="multiplayer"
            android:title="Enable multiplayer"/>
        <EditTextPreference
            android:key="max_players"
            android:title="Maximum number of players"
            android:inputType="number"
            android:defaultValue="3"/>
        <ListPreference
            android:key="connection_type"
            android:title="Type of connection"
            android:entries="@array/typeConnection"
            android:entryValues="@array/typeConnectionValues"
            android:defaultValue="1"/>

    </PreferenceCategory>

</PreferenceScreen>